# gradle-convention

./: .editorconfig  .envrc  .gitattributes  .gitignore  .lintstagedrc.yml  .mailmap  .prettierignore  .prettierrc.yml  Makefile  README.md  REUSE.toml  build.gradle.kts  buildscript-gradle.lockfile  git-conventional-commits.yaml  gradle.properties  gradlew  package-lock.json  package.json  package.json.license  qodana.yaml  renovate.json5  requirements.txt  settings.gradle.kts
.config/checkstyle/: demoServer.xml  main.xml  testFixtures.xml
.config/spotbugs/: exclude.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: build.yml  full.yml  gh-publish.yml  gp-publish.yml  pre-commit.yml  publish.yml  qodana_code_quality.yml  update-java.yml  update-node.yml
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: our.bom.gradle.kts  our.checkstyle.gradle.kts  our.convention.gradle.kts  our.javacompile.gradle.kts  our.javalibrary.gradle.kts  our.javatest.gradle.kts  our.publish.gradle.kts  our.spotbugs.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/checkstyle/: build.gradle.kts  gradle.lockfile
module/checkstyle/src/main/java/com/xenoterracide/gradle/convention/checkstyle/: CheckstyleConventionPlugin.java  package-info.java
module/checkstyle/src/test/java/com/xenoterracide/gradle/convention/checkstyle/: CheckstyleConventionPluginIntegrationTest.java  CheckstyleConventionPluginTest.java
module/coverage/: build.gradle.kts  gradle.lockfile
module/coverage/src/main/java/com/xenoterracide/gradle/convention/coverage/: CoveragePlugin.java  CoveragePluginExtension.java  package-info.java
module/coverage/src/test/java/com/xenoterracide/gradle/convention/coverage/: CoveragePluginIntegrationTest.java  CoveragePluginTest.java
module/integration-test-coverered-project/: build.gradle
module/integration-test/checkstyle-integration-test/: build.gradle
module/integration-test/checkstyle-integration-test/.config/checkstyle/: test.xml
module/integration-test/checkstyle-integration-test/src/main/java/example/: Example.java
module/integration-test/coverage-integration-test/: build.gradle  settings.gradle
module/integration-test/coverage-integration-test/src/main/java/example/: Example.java
module/integration-test/coverage-integration-test/src/test/java/example/: ExampleTest.java
module/integration-test/spotbugs-integration-test/: build.gradle  settings.gradle
module/publish/: build.gradle.kts  gradle.lockfile
module/publish/.config/spotbugs/: exclude.xml
module/publish/src/main/java/com/xenoterracide/gradle/convention/publish/: GithubPublicRepositoryConfiguration.java  GithubPublicRepositoryConfigurer.java  PublicationLegal.java  PublicationLegalExtension.java  PublishPlugin.java  RepositoryHostExtension.java  RepositoryHostResolver.java  RepositoryMetadata.java  package-info.java
module/publish/src/test/java/com/xenoterracide/gradle/convention/publish/: PublishPluginTest.java
module/spotbugs/: build.gradle.kts  gradle.lockfile
module/spotbugs/src/main/java/com/xenoterracide/gradle/convention/spotbugs/: SpotBugsConventionPlugin.java  package-info.java
module/spotbugs/src/test/java/com/xenoterracide/gradle/convention/spotbugs/: SpotBugsConventionPluginTest.java  SpotbugsConventionPluginIntegrationTest.java
